<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VersionHistory.io provides better communication to your customres about your application's version history">
    <meta name="author" content="VersionHistory.io">
    <meta name="keywords" content="VersionHistory.io, version history, release notes, change log, versionhistory, updates, software, web application, saas, web app">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>VersionHistory.io - Versions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="full-width project-body">

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
		<div class="container">
          <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="fa fa-bars"></span>
              </button>

              <!--logo start-->
              <a href="index.html" class="logo"><img src="img/logo-small.png" alt=""></a>
              <!--logo end-->
              <div class="horizontal-menu navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                      <li><a href="admin-project-list.html">Home</a></li> <li class="active"><a href="admin-project-list.html">Releases</a></li>
                      <li><a href="admin-account.html">Account</a></li>
                      <li><a href="admin-settings.html">Settings</a></li>
                      <li><a href="admin-login.html">Log Out</a></li>
                  </ul>

              </div>

          </div>
		</div>
      </header>
      <!--header end-->
      <!--sidebar start-->

      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="container">
			  <!-- page start-->
              
              
			  
			  <div class="row">
			  	<div class="col-md-9">
				
					<div class="panel project-list">
						<div class="panel-body">
							<h3>
									<a href="admin-project.html">Release 1</a>
									<span class="label label-success">public</span>
								</h3>
							
							
							<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            	<div align="right"><a href=""><i class="fa fa-pencil"></i> edit</a> &nbsp;
								<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>
                                </div>
							<div class="actions">
								
							</div>
						</div>
					</div>
                    
                    <div class="panel project-info">
						<div class="panel-body">
                        <a href="admin-add-section.html" class="btn btn-primary"><i class="fa fa-plus"></i> Add New Version</a>
								<a href="" class="btn btn-primary"><i class="fa fa-eye"></i> Preview</a>
								<a href="" class="btn btn-primary"><i class="fa fa-check"></i> Publish</a>
								
								<a href="admin-feature-requests.html" class="btn btn-default pull-right"><i class="fa fa-flag"></i> View Feature Requests</a>
                        	</div>
					</div>
					
					<div class="panel version">
						<div class="panel-body">
							<h3>Version 3.1 <small>May 13, 2014</small></h3>
							<p>With version 3.1 we've added a lot of new functionality that we think you'll enjoy and squashed several major bugs.</p>
							
							<ul class="changes">
								<li class="text-success"><i class="fa fa-plus-square"></i>
									Added: Ability to add multiple attachments (05-12-2014)
									<span class="actions">
										<a href="admin-add-notes.html"><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-primary"><i class="fa fa-check-square"></i> 
									Fixed: Bug when using special characters (05-11-2014)
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-primary"><i class="fa fa-check-square"></i> 
									Fixed: PDF printing issue on IE browsers (05-10-2014)
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-danger"><i class="fa fa-minus-square"></i> 
									Removed: Ability bcc email accounts (05-10-2014)
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
							</ul>
							 <a href="admin-add-notes.html" class="btn btn-primary"><i class="fa fa-plus"></i> Add  Note</a>
						</div>
					</div>
					<div class="panel version">
						<div class="panel-body">
							<h3>Version 3.0 <small>May 13, 2014</small></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							
							<ul class="changes">
								<li class="text-success"><i class="fa fa-plus-square"></i>
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-primary"><i class="fa fa-check-square"></i> 
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-primary"><i class="fa fa-check-square"></i> 
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-danger"><i class="fa fa-minus-square"></i> 
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
							</ul>
							 <a href="admin-add-notes.html" class="btn btn-primary"><i class="fa fa-plus"></i> Add  Note</a>
						</div>
					</div>
					<div class="panel version">
						<div class="panel-body">
							<h3>Version 2.9 <small>May 13, 2014</small></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							
							<ul class="changes">
								<li class="text-success"><i class="fa fa-plus-square"></i>
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-primary"><i class="fa fa-check-square"></i> 
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-primary"><i class="fa fa-check-square"></i> 
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
								<li class="text-danger"><i class="fa fa-minus-square"></i> 
									Lorem ipsum dolor sit amet
									<span class="actions">
										<a href=""><i class="fa fa-pencil"></i> edit</a>
										<a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>									</span>								</li>
							</ul>
							 <a href="admin-add-notes.html" class="btn btn-primary"><i class="fa fa-plus"></i> Add  Note</a>
						</div>
					</div>
				
				</div>
			  </div>
			  
              <!-- page end-->
                <p>Copyright 2014. <a href="http://www.versiohistory.io">Powered by VersionHistory.io</a></p>
			  </div>
          </section>
      </section>
      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
