<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VersionHistory.io provides better communication to your customres about your application's version history">
    <meta name="author" content="VersionHistory.io">
    <meta name="keywords" content="VersionHistory.io, version history, release notes, change log, versionhistory, updates, software, web application, saas, web app">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>VersionHistory.io - Releases</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="full-width project-list-body">

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
		<div class="container">
          <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="fa fa-bars"></span>
              </button>

              <!--logo start-->
              <a href="index.html" class="logo"><img src="img/logo-small.png" alt=""></a>
              <!--logo end-->
              <div class="horizontal-menu navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                      <li><a href="admin-project-list.html">Home</a></li> <li class="active"><a href="admin-project-list.html">Releases</a></li>
                      <li><a href="admin-account.html">Account</a></li>
                      <li><a href="admin-settings.html">Settings</a></li>
                      <li><a href="admin-login.html">Log Out</a></li>
                  </ul>

              </div>

          </div>
		</div>
      </header>
      <!--header end-->
      <!--sidebar start-->

      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="container">
			  <!-- page start-->
			  
			  <div class="row">
			  	<div class="col-md-9">
				
					<div class="panel add-new">
						<div class="panel-body">
							<form class="form-horizontal" action="#">
							
								<div class="form-group">
									<label for="replace1" class="col-sm-3 control-label">Release Name</label>
									<div class="col-sm-6">
									    <input type="text" class="form-control" id="replace1" placeholder="">
									</div>
									<div class="col-sm-2">
									    <select class="form-control">
											<option>Public</option>
											<option>Private</option>
										</select>
									</div>
								</div>
								
								<div class="form-group">
									<label for="replace11" class="col-sm-3 control-label">Description (optional)</label>
									<div class="col-sm-6">
									    <input type="text" class="form-control" id="replace11">
									</div>
									<div class="col-sm-3">
									    <button type="submit" class="btn btn-primary btn-shadow btn-block">Save</button>
									</div>
								</div>
								
							</form>
						</div>
					</div>
					
					<div class="panel project-list">
						<div class="panel-body">
						
							<div class="project">
								<h3>
									<a href="admin-project.html">Release 1</a>
									<span class="label label-success">public</span>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="updated text-primary"><i class="fa fa-calendar"></i> Last updated May 5, 2014</div>
							</div>
							
							
						
							
							
						</div>
					</div>
				
                
                
                	
					<div class="panel project-list">
						<div class="panel-body">
						
				
							
							<div class="project">
								<h3>
									<a href="admin-project.html">Web App Project</a>
									<span class="label label-danger">private</span>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="updated text-primary"><i class="fa fa-calendar"></i> Last updated May 5, 2014</div>
							</div>
							
						
							
						
							
							
						</div>
					</div>
                    
                    
                    
                    
                    	
					<div class="panel project-list">
						<div class="panel-body">
						
						
							<div class="project">
								<h3>
									<a href="admin-project.html">Time Tracker </a>
									<span class="label label-success">public</span>
								</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="updated text-primary"><i class="fa fa-calendar"></i> Last updated May 5, 2014</div>
							</div>
							
						
							
							
						</div>
					</div>
                
                
                
				</div>
			  </div>
			  
              <!-- page end-->
                <p>Copyright 2014. <a href="http://www.versiohistory.io">Powered by VersionHistory.io</a></p>
			  </div>
          </section>
      </section>
      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
