<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VersionHistory.io provides better communication to your customres about your application's version history">
    <meta name="author" content="VersionHistory.io">
    <meta name="keywords" content="VersionHistory.io, version history, release notes, change log, versionhistory, updates, software, web application, saas, web app">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>VersionHistory.io - Account</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-custom.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="full-width account-body">

  <section id="container" class="">
	  <!--header start-->
      <header class="header white-bg">
		<div class="container">
          <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="fa fa-bars"></span>
              </button>

              <!--logo start-->
              <a href="index.html" class="logo"><img src="img/logo-small.png" alt=""></a>
              <!--logo end-->
              <div class="horizontal-menu navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                      <li><a href="admin-project-list.html">Home</a></li>
                      <li><a href="admin-project-list.html">Projects</a></li>
                      <li class="active"><a href="admin-account.html">Account</a></li>
                      <li><a href="admin-settings.html">Settings</a></li>
                      <li><a href="admin-login.html">Log Out</a></li>
                  </ul>

              </div>

          </div>
		</div>
      </header>
      <!--header end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="container">
			  <!-- page start-->
			  
			  <div class="row">
				
			  	<div class="col-sm-12">
					<h2 class="page-title">Account</h2>
					
					<form role="form">
						<div class="panel toggle active">
							<div class="panel-heading">
								<h3>Personal Information <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iFirstName">
											First Name
										</label>
										<input type="text" name="" id="iFirstName" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iLastName">
											Last Name
										</label>
										<input type="text" name="" id="iLastName" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iCompanyName">
											Company Name
										</label>
										<input type="text" name="" id="iCompanyName" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iPhoneNumber">
											Phone Number
										</label>
										<input type="text" name="" id="iPhoneNumber" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iEmail">
											Email Address
										</label>
										<input type="email" name="" id="iEmail" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iPassword">
											Password
										</label>
										<input type="password" name="" id="iPassword" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iPassword2">
											Confirm Password
										</label>
										<input type="password" name="" id="iPassword2" class="form-control">
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Save Changes</button>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Communication Preferences <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-12 form-group">
										<div class="checkbox">
											<label>
												<input type="checkbox"> Receive communication from us
											</label>
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Save Changes</button>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>User Accounts <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-12">
										<table class="table table-bordered">
											<tr>
												<!-- <th>John Doe</th> -->
												<td>johndoe@domain.com</td>
												<td><a href=""><i class="fa fa-pencil"></i> edit</a> | <a href="" class="text-danger"><i class="fa fa-times"></i> delete</a></td>
											</tr>
											<tr>
												<!-- <th>Jane Doe</th> -->
												<td>janedoe@domain.com</td>
												<td><a href=""><i class="fa fa-pencil"></i> edit</a> | <a href="" class="text-danger"><i class="fa fa-times"></i> delete</a></td>
											</tr>
										</table>
										<div class="row">
											<!-- <div class="col-sm-3">
												<label for="iuaFirstName">First Name</label>
												<input type="text" class="form-control" id="iuaFirstName">
											</div>
											<div class="col-sm-3">
												<label for="iuaLastName">Last Name</label>
												<input type="text" class="form-control" id="iuaLastName">
											</div> -->
											<div class="col-sm-3">
												<label for="iuaEmailAddress">Email Address</label>
												<input type="email" class="form-control" id="iuaEmailAddress">
											</div>
                                            <div class="col-sm-3">
												<label for="iuaEmailAddress">Password</label>
												<input type="email" class="form-control" id="iuaPassword">
											</div>
											<div class="col-sm-3">
												<label class="display-block">&nbsp;</label>
												<button class="btn btn-primary">Save</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Billing Information <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iBillFirstName">
											First Name
										</label>
										<input type="text" name="" id="iBillFirstName" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6">
										<label for="iBillLastName">
											Last Name
										</label>
										<input type="text" name="" id="iBillLastName" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6 col-md-3">
										<label for="iBillCard">
											Credit Card #
										</label>
										<input type="text" name="" id="iBillCard" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6 col-md-3">
										<label>
											Expiration Date
										</label>
										<div class="row">
											<div class="col-sm-6">
												<select name="" class="form-control">
													<option value="">Month</option>
													<option value="">January (01)</option>
													<option value="">February (02)</option>
													<option value="">March (03)</option>
													<option value="">April (04)</option>
                                                    <option value="">May (05)</option>
                                                    <option value="">June (06)</option>
                                                    <option value="">July (07)</option>
                                                    <option value="">August (08)</option>
                                                    <option value="">September (09)</option>
                                                    <option value="">October (10)</option>
                                                    <option value="">November (11)</option>
                                                    <option value="">December (12)</option>
												</select>
											</div>
											<div class="col-sm-6">
												<select name="" class="form-control">
													<option value="">Year</option>
													<option value="">2014</option>
													<option value="">2015</option>
                                                    <option value="">2016</option>
                                                    <option value="">2017</option>
                                                    <option value="">2018</option>
                                                    <option value="">2019</option>
                                                    <option value="">2020</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-6 col-md-3">
										<label for="iBillPostal">
											Zip / Postal Code
										</label>
										<input type="text" name="" id="iBillPostal" class="form-control">
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Save Changes</button>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Receipts <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body receipts">
								<p>May 1, 2014 <a href="" class="btn btn-default">Download</a></p>
								<p>April 1, 2014 <a href="" class="btn btn-default">Download</a></p>
								<p>March 1, 2014 <a href="" class="btn btn-default">Download</a></p>
								<p>February 1, 2014 <a href="" class="btn btn-default">Download</a></p>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Export Data <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body receipts">
								<p>Export all data as HTML <a href="" class="btn btn-primary">Download</a></p>
								<p>Export all email addresses <a href="" class="btn btn-primary">Download</a></p>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Cancel Account <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-sm-8">
										<label for="iCancel">
											Reason for cancelling?
										</label>
										<textarea name="" id="iCancel" cols="30" rows="5" class="form-control"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-8">
										<button class="btn btn-danger pull-right">Cancel Account</button>
									</div>
								</div>
							</div>
						</div>
						
					</form>
					
				</div>
			  </div>
			  
              <!-- page end-->
                <p>Copyright 2014. <a href="http://www.versiohistory.io">Powered by VersionHistory.io</a></p>
			  </div>
          </section>
      </section>
      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <script src="js/custom-scripts.js"></script>


  </body>
</html>
