<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VersionHistory.io provides better communication to your customres about your application's version history">
    <meta name="author" content="VersionHistory.io">
    <meta name="keywords" content="VersionHistory.io, version history, release notes, change log, versionhistory, updates, software, web application, saas, web app">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>VersionHistory.io - Sign Up / Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-body">

    <div class="container">
	
	  <div class="logo-wrapper">
		<img src="img/logo.png" alt="" class="img-responsive">
	  </div>

      <div class="row panel">
	  
	    <div class="col-sm-6">
			<form class="form-signin form-signup" action="admin-project-list.html">
      		    <h2 class="form-signin-heading">Register a New Account</h2>
      		    <div class="login-wrap">
      				
					<div class="form-group">
						<label for="exampleInputCompany1">Company Name</label>
						<input type="text" class="form-control" id="exampleInputCompany1">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Email Address</label>
						<input type="email" class="form-control" id="exampleInputEmail1">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1">
					</div>
      				
					<button class="btn btn-lg btn-primary btn-shadow" type="submit">Sign Up</button>
      		    </div>
      		</form>
		</div>
		
		<div class="col-sm-1 or">
			<span><span>OR</span></span>
		</div>
		
		<div class="col-sm-5">
			<form class="form-signin" action="admin-project-list.html">
				<h2 class="form-signin-heading">Sign in</h2>
				<div class="login-wrap">
					
					<div class="form-group">
						<label for="replace1">Email Address</label>
						<input id="replace1" type="text" class="form-control">
					</div>
					
					<div class="form-group">
						<label for="replace11">Password</label>
						<input id="replace11" type="password" class="form-control">
					</div>
					
					<label class="checkbox">
						<input type="checkbox" value="remember-me"> Remember me
						<span class="pull-right">
							<a data-toggle="modal" href="#myModal"> Forgot Password?</a>
				
						</span>
					</label>
					<button class="btn btn-lg btn-login" type="submit">Login</button>
					
					<!-- 
					this is the social login / should be removed if not used
					<p>or you can sign in via social network</p>
					<div class="login-social-link">
						<a href="index.html" class="facebook">
							<i class="fa fa-facebook"></i>
							Facebook
						</a>
						<a href="index.html" class="twitter">
							<i class="fa fa-twitter"></i>
							Twitter
						</a>
					</div> 
					-->
				
				</div>
      		
      		    <!-- Modal -->
      		    <div aria-hidden="true" role="dialog" tabindex="-1" id="myModal" class="modal fade">
      		        <div class="modal-dialog">
      		            <div class="modal-content">
      		                <div class="modal-header">
      		                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      		                    <h4 class="modal-title">Forgot Password ?</h4>
      		                </div>
      		                <div class="modal-body">
      		                    <p>Enter your e-mail address below to reset your password.</p>
      		                    <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
      		
      		                </div>
      		                <div class="modal-footer">
      		                    <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
      		                    <button class="btn btn-success" type="button">Submit</button>
      		                </div>
      		            </div>
      		        </div>
      		    </div>
      		    <!-- modal -->
      		
      		</form>
		</div>
		
      </div>
    </div>



    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>
