<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VersionHistory.io provides better communication to your customres about your application's version history">
    <meta name="author" content="VersionHistory.io">
    <meta name="keywords" content="VersionHistory.io, version history, release notes, change log, versionhistory, updates, software, web application, saas, web app">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>VersionHistory.io - Settings</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link href="css/style-custom.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="full-width settings-body">

  <section id="container" class="">
	  <!--header start-->
      <header class="header white-bg">
		<div class="container">
          <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="fa fa-bars"></span>
              </button>

              <!--logo start-->
              <a href="index.html" class="logo"><img src="img/logo-small.png" alt=""></a>
              <!--logo end-->
              <div class="horizontal-menu navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                      <li><a href="admin-project-list.html">Home</a></li>
                      <li><a href="admin-project-list.html">Projects</a></li>
                      <li><a href="admin-account.html">Account</a></li>
                      <li class="active"><a href="admin-settings.html">Settings</a></li>
                      <li><a href="admin-login.html">Log Out</a></li>
                  </ul>

              </div>

          </div>
		</div>
      </header>
      <!--header end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="container">
			  <!-- page start-->
			  
			  <div class="row">
				
			  	<div class="col-sm-12">
					<h2 class="page-title">Settings &amp; Customizations</h2>
					
					<form role="form">
						<div class="panel toggle active">
							<div class="panel-heading">
								<h3>Localization Settings <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-sm-6 col-md-3">
										<label for="iDateFormat">
											Date format
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<select name="" id="iDateFormat" class="form-control">
											<option value="">MM-DD-YYYY</option>
											<option value="">DD-MM-YYYY</option>
                                            <option value="">Month DD, YYYYY</option>
                                            <option value="">DD Month YYYYY</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-sm-7 col-md-4">
										<label for="iTimeZone">
											Time Zone
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<select name="" id="iTimeZone" class="form-control">
											<option value="">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
											<option value="">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
											<option value="">(GMT -6:00) Central Time (US &amp; Canada)</option>
                                            <option value="">(GMT -5:00) Eastern Time (US &amp; Canada)</option>
										</select>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Save Changes</button>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Site Settings <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-md-6">
										<label for="iPageTitle">
											Page Title
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<input type="text" name="" id="iPageTitle" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6">
										<label for="iMetaDesc">
											Meta Description
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<textarea name="" id="iMetaDesc" cols="30" rows="5" class="form-control"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6">
										<label for="iMetaKey">
											Meta Keywords
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<input type="text" name="" id="iMetaKey" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6">
										<label for="iDomain">
											Custom Domain
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<input type="text" name="" id="iDomain" class="form-control">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6">
										<label for="iLogo">
											Upload Logo
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<input type="file" class="default" id="iLogo">
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6">
										<label for="iFavIcon">
											Upload a Fav Icon
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<input type="file" class="default" id="iFavIcon">
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Save Changes</button>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Feature Settings <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="form-group col-md-3 col-sm-4">
										<label for="iDefault">
											Default Public or Private
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<select name="" id="iDefault" class="form-control">
											<option value="">Public</option>
											<option value="">Private</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6 col-sm-8">
										<label>
											Visitor Actions
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<div class="checkbox">
											<label>
												<input type="checkbox"> Show Search Box
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox"> Show Feature Request Box
											</label>
										</div>
                                        	
										<div class="checkbox">
											<label>
												<input type="checkbox"> Show Download PDF
											</label>
										</div>
										<div class="checkbox">
											<label>
												<input type="checkbox"> Show Sign Up for Email Notifications
											</label>
										</div>
										<a href="" class="btn btn-default">Customize Email</a>
										<a href="" class="btn btn-default">Set Email Sending Time</a>
									</div>
								</div>
								<!-- <div class="row">
									<div class="form-group col-md-6 col-sm-8">
										<label>
											Rename Labels
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<label for="iProjectLabel">Project</label>
												<input type="text" name="" id="iProjectLabel" class="form-control">
											</div>
										</div>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<label for="iReleaseLabel">Release</label>
												<input type="text" name="" id="iReleaseLabel" class="form-control">
											</div>
										</div>
									</div>
								</div> -->
								<div class="row">
									<div class="form-group col-md-6 col-sm-8">
										<label>
											Manage Custom Types
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<p class="custom-type">
													<span class="text-success">
														<i class="fa fa-plus-square"></i>
														Name 1
													</span>
													<a href=""><i class="fa fa-pencil"></i> edit</a> | <a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>
												</p>
											</div>
										</div>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<p class="custom-type">
													<span class="text-primary">
														<i class="fa fa-check-square"></i>
														Name 2
													</span>
													<a href=""><i class="fa fa-pencil"></i> edit</a> | <a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>
												</p>
											</div>
										</div>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<p class="custom-type">
													<span class="text-danger">
														<i class="fa fa-minus-square"></i>
														Name 3
													</span>
													<a href=""><i class="fa fa-pencil"></i> edit</a> | <a href="" class="text-danger"><i class="fa fa-times"></i> delete</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-md-6 col-sm-8">
										<label>
											Add/Edit Type
											<i class="fa fa-question-circle tip" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit." data-placement="right"></i>
										</label>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<label for="iTypeName">Name</label>
												<input type="text" name="" id="iTypeName" class="form-control">
												<span class="checkbox inline">
													<label>
														<input type="checkbox"> Show Name Label
													</label>
												</span>
											</div>
										</div>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<label for="iTypeColor">Color</label>
												<input type="text" class="colorpicker-default form-control" value="#8fff00" id="iTypeColor" />
											</div>
										</div>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<label for="iTypeIcon">Icon</label>
												<select name="" id="iTypeIcon" class="form-control">
													<option value="">Select Icon...</option>
												</select>
												<span class="checkbox inline">
													or
												</span>
											</div>
										</div>
										<div class="row form-group form-inline">
											<div class="col-sm-12">
												<label>&nbsp;</label>
												<input type="file" class="default inline-block">
											</div>
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Save Changes</button>
							</div>
						</div>
						
						<div class="panel toggle">
							<div class="panel-heading">
								<h3>Layout &amp; Design Settings <i class="fa fa-chevron-right"></i></h3>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6 form-group">
										<label for="iHeaderImage">
											Header Image
											<i class="fa fa-question-circle tip" title="" data-placement="right" data-original-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i>
										</label>
										<input type="file" class="default margin-bottom-10" id="iHeaderImage">
									
										<input type="text" class="colorpicker-default form-control" placeholder="Header background color" />
										
										<div class="checkbox">
											<label>
												<input type="checkbox"> Hide Header Area
											</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 form-group">
										<label for="iBgImage">
											Background Image
											<i class="fa fa-question-circle tip" title="" data-placement="right" data-original-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i>
										</label>
										<input type="file" class="default margin-bottom-10" id="iBgImage">
									
										<input type="text" class="colorpicker-default form-control" placeholder="Background color" />
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 form-group">
										<label for="iHeaderCode">
											Header include code
											<i class="fa fa-question-circle tip" title="" data-placement="right" data-original-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i>
										</label>
										<textarea name="" id="iHeaderCode" cols="30" rows="5" class="form-control"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 form-group">
										<label for="iFooterCode">
											Footer include code
											<i class="fa fa-question-circle tip" title="" data-placement="right" data-original-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i>
										</label>
										<textarea name="" id="iFooterCode" cols="30" rows="5" class="form-control"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 form-group">
										<label for="iCSSCode">
											Custom CSS code
											<i class="fa fa-question-circle tip" title="" data-placement="right" data-original-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></i>
										</label>
										<textarea name="" id="iCSSCode" cols="30" rows="10" class="form-control"></textarea>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Save Changes</button>
							</div>
						</div>
					</form>
					
				</div>
			  </div>
			  
              <!-- page end-->
                <p>Copyright 2014. <a href="http://www.versiohistory.io">Powered by VersionHistory.io</a></p>
			  </div>
          </section>
      </section>
      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
	
	
	<script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="js/custom-scripts.js"></script>


  </body>
</html>
