<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VersionHistory.io provides better communication to your customres about your application's version history">
    <meta name="author" content="VersionHistory.io">
    <meta name="keywords" content="VersionHistory.io, version history, release notes, change log, versionhistory, updates, software, web application, saas, web app">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>VersionHistory.io - Note</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="full-width add-notes-body">

  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
		<div class="container">
          <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="fa fa-bars"></span>
              </button>

              <!--logo start-->
              <a href="index.html" class="logo"><img src="img/logo-small.png" alt=""></a>
              <!--logo end-->
              <div class="horizontal-menu navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                     <li><a href="admin-project-list.html">Home</a></li> <li class="active"><a href="admin-project-list.html">Releases</a></li>
                      <li><a href="admin-account.html">Account</a></li>
                      <li><a href="admin-settings.html">Settings</a></li>
                      <li><a href="admin-login.html">Log Out</a></li>
                  </ul>

              </div>

          </div>
		</div>
      </header>
      <!--header end-->
      <!--sidebar start-->

      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="container">
			  <!-- page start-->
			  
			  <div class="row">
			  	<div class="col-md-9">
				
					<h4><a href="admin-project.html"><i class="fa fa-chevron-left"></i> Release 1 </a></h4>
			  <div class="panel add-release-notes">
						<div class="panel-body">
							<form method="post" action="admin-project.html">
								<div class="row form-group">
                               
									<div class="col-sm-7 col-xs-9">
                                     <p>Note Name</p>
										<input type="text" class="form-control" id="exampleInputEmail1" value="Note Name">
									</div>
                              
                                    <div class="col-sm-2 col-xs-9">	
                                      <p>Select Type</p><select class="form-control">
									<option>Added</option>
									<option>Fixed</option>
									<option>Removed</option>
								</select></div>
                                <div class="col-sm-3 col-xs-9">
                                <p>Select Date (optional)</p>
										<input type="text" class="form-control" id="exampleInputEmail1" value="05-10-2014">
									</div>
									<div class="col-sm-3 col-sm-offset-2 col-xs-3">
										<!-- <button class="btn btn-info pull-right">Track Changes</button> -->
									</div>
								</div>
                                <p>Note Details (optional)</p>
								<div class="form-group">
									<textarea class="form-control ckeditor" name="editor1" rows="6"></textarea>
								</div>
								<div class="form-group">
									<a href="" class="btn add-attachment"><i class="fa fa-plus"></i> Add Attachment</a>
								</div>
								<div>
									<button class="btn btn-success">Save</button>
									<button class="btn btn-default">Cancel</button>
									<button class="btn btn-danger pull-right">Delete</button>
								</div>
							</form>
						</div>
					</div>
					
				
				</div>
			  </div>
			  
              <!-- page end-->
                <p>Copyright 2014. <a href="http://www.versiohistory.io">Powered by VersionHistory.io</a></p>
			  </div>
          </section>
      </section>
      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
	
	<!-- must be added for ckeditor to work -->
    <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>


  </body>
</html>
