<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VersionHistory.io provides better communication to your customres about your application's version history">
    <meta name="author" content="VersionHistory.io">
    <meta name="keywords" content="VersionHistory.io, version history, release notes, change log, versionhistory, updates, software, web application, saas, web app">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>VersionHistory.io - Search Results</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link href="css/navbar-fixed-top.css" rel="stylesheet">-->

      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
    <link href="css/style-custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="full-width search-body">

  <section id="container" class="with-banner">
	  <div class="banner">
	  
	  </div>
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
              <div class="container">
			  <!-- page start-->
			  
			  <div class="row">
				<div class="col-md-3 col-md-push-9 sidebar">
					<form class="form-inline sidebar-search" method="post" action="visitor-search.html">
						<input type="text" class="form-control" name="" placeholder="Search...">
						<button class="btn btn-info"><i class="fa fa-search"></i></button>
					</form>
					<div class="panel">
						<div class="panel-body">
							<a href="" class="btn btn-default btn-block"><i class="fa fa-envelope"></i> Subscribe to Updates</a>
							<a href="" class="btn btn-default btn-block"><i class="fa fa-download"></i> Download as PDF</a>
							<a href="" class="btn btn-default btn-block"><i class="fa fa-cogs"></i> Feature Request</a>
						</div>
					</div>
				</div>
				
			  	<div class="col-md-9 col-md-pull-3">
					<h4><a href="visitor-project-list.html"><i class="fa fa-chevron-left"></i> Return to Release</a></h4>
					
					<h2>Search Results</h2>
					
					<div class="sort-by row">
						<div class="col-sm-4">
							<select class="form-control">
								<option>Sort by Relevance</option>
								<option>Sort by Date</option>
							</select>
						</div>
					</div>
					
					<div class="panel search-result">
						<div class="panel-body">
							<h3 class="text-success">
								<i class="fa fa-plus-square"></i>
								Added: Ability to add multiple attachments
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					
					<div class="panel search-result">
						<div class="panel-body">
							<h3 class="text-primary">
								<i class="fa fa-check-square"></i>
								Note 2
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					
					<div class="panel search-result">
						<div class="panel-body">
							<h3 class="text-danger">
								<i class="fa fa-minus-square"></i>
								Note 3
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					
				</div>
			  </div>
			  <p>Copyright 2014. <a href="http://www.versiohistory.io">Powered by VersionHistory.io</a></p>
              <!-- page end-->
			  </div>
          </section>
      </section>
      <!--main content end-->
      
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  </body>
</html>
